JWT_SECRET ="secret#text"

NODE_ENV = "development"

#Admin credentials

SELLER_EMAIL = "adminrex@gmail.com"
SELLER_PASSWORD ="rex12345"

#  MongoDB Setup 

MONGODB_URI = "mongodb+srv://Rexdev:Asai080$@cluster0.beeqxny.mongodb.net"

# Cloudinary

CLOUDINARY_CLOUD_NAME = "den10hgip"
CLOUDINARY_API_KEY = "462815568961143"
CLOUDINARY_API_SECRET = "wwONw9FStDQ61Rjt2_U9pqPtEEQ"

# Paystack key

PAYSTACK_SECRET_KEY=sk_test_e1d9f7a6dfa40e62d2996d668d17d1cbf2d6fb83
