JWT_SECRET ="secret#text"

NODE_ENV = "development"

#Admin credentials

SELLER_EMAIL = "adminrex@gmail.com"
SELLER_PASSWORD ="rex12345"

#  MongoDB Setup 

MONGODB_URI = "mongodb+srv://Rexdev:Asai080$@cluster0.beeqxny.mongodb.net"

# Cloudinary

CLOUDINARY_CLOUD_NAME = "den10hgip"
CLOUDINARY_API_KEY = "462815568961143"
CLOUDINARY_API_SECRET = "wwONw9FStDQ61Rjt2_U9pqPtEEQ"

#STRIPE SETUP
STRIPE_PUBLISHABLE_KEY ="pk_test_51SE95pK20HxAuKCGRynqI7zA2l5lbdASa8gJBhRTmDZxz6ovaxyBszZ0L42XppWVTQEFbTKlO5RMzv420hu6F89x001uzGVi2r"
STRIPE_SECRET_KEY ="sk_test_51SE95pK20HxAuKCG9f2wxwaYaUeiSrUeDENAbnGBWGlCxSEEE9QVxQqWICEZSdUHxEJppAGNTpX1twRv8ZfGxvrL00enqoQq28"

STRIPE_WEBHOOK_SECRET = "whsec_5Lh1SFmVUrpZA4HU3nlmq1APt8FirtNY"